#h2 database connectivity
spring.h2.console.enabled=true
spring.datasource.platform=h2
#for searching h2 in browser like location:8303:h2-console
#this url value same as browser console otherwise you will not get table information
spring.datasource.url=jdbc:h2:mem:ddpmDB  
spring.datasource.tomcat.driver-class-name=org.h2.Driver
#spring.data.jpa.repositories.bootstrap-mode=default

server.port=8303
